<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Є світло?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .wrapper {
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            flex-direction: column;
            font-size: 2.5rem;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .hours,
        .minutes,
        .seconds {

            display: contents;
        }

        h1 {
            font-size: 9rem;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }

        .check {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        /* .green {
            color: #23d5ab;
            font-size: 100px;
            font-weight: 700;
            text-shadow: 0 0 10px #23d5ab;
        }
        .red {
            color: #e82b2b;
            font-size: 100px;
            font-weight: 700;
            text-shadow: 0 0 10px #e82b2b;
        } */
    </style>
</head>

<body>
    <div class="wrapper">
        <h1 class="light"></h1>
        <div>Остання перевірка</div>
        <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
        <div class="check"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>