<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Є світло?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Slab', serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .wrapper {
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            flex-direction: column;
            font-size: 2.5rem;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .hours,
        .minutes,
        .seconds {

            display: contents;
        }

        h1 {
            font-size: 9rem;
            color: #fff;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
        }

        .check {
            font-size: 1.2rem;
            margin-top: 1rem;
        }

        svg {
            width: 100px;
        }

        /* .green {
            color: #23d5ab;
            font-size: 100px;
            font-weight: 700;
            text-shadow: 0 0 10px #23d5ab;
        }
        .red {
            color: #e82b2b;
            font-size: 100px;
            font-weight: 700;
            text-shadow: 0 0 10px #e82b2b;
        } */
    </style>
</head>

<body>
    <div class="wrapper">

        <h1 class="light"></h1>
        <div>Остання перевірка</div>
        <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span>
        <div class="check"></div>
        <br>
        <div style="font-size: .9rem; width: 60%;">Якщо світла немає чи є більше ніж 24 години, то таймер обнулюється 🙃. На жаль зараз не маю часу для допрацювання цього питання.</div>
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24">
            <defs>
                <style>
                    .cls-1 {
                        fill: #fff;
                    }
                </style>
            </defs>
            <title>Asset 3</title>
            <g id="Layer_2" data-name="Layer 2">
                <g id="Capa_1" data-name="Capa 1">
                    <path class="cls-1"
                        d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z">
                    </path>
                    <path class="cls-1"
                        d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z">
                    </path>
                </g>
            </g>
        </svg>
        <h1 style="font-size: 3rem;">Сервіс не працює на цих вихідних.</h1> -->
    </div>

    <script src="script.js"></script>
</body>

</html>